{
  "name": "thesis-track",
  "version": "3.0.4",
  "description": "Management of the Thesis Lifecycle in Universities",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Stephan Krusche",
    "email": "krusche@tum.de",
    "url": "https://ase.cit.tum.de/krusche"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "main": "src/index.tsx",
  "sideEffects": false,
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=22.10.0"
  },  
  "scripts": {
    "build": "webpack --env NODE_ENV=production",
    "check-bundle-size": "webpack --env NODE_ENV=production --env BUNDLE_SIZE=true",
    "check-build-speed": "BUILD_SPEED=true webpack --env NODE_ENV=production",
    "dev": "webpack serve --open --env NODE_ENV=development",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "update": "ncu -i --format group"
  },
  "dependencies": {
    "@mantine/core": "7.15.2",
    "@mantine/dates": "7.15.2",
    "@mantine/dropzone": "7.15.2",
    "@mantine/form": "7.15.2",
    "@mantine/hooks": "7.15.2",
    "@mantine/notifications": "7.15.2",
    "@mantine/tiptap": "7.15.2",
    "@tiptap/extension-highlight": "2.10.4",
    "@tiptap/extension-subscript": "2.10.4",
    "@tiptap/extension-superscript": "2.10.4",
    "@tiptap/extension-text-align": "2.10.4",
    "@tiptap/extension-underline": "2.10.4",
    "@tiptap/starter-kit": "2.10.4",
    "i18n-iso-countries": "7.13.0",
    "jszip": "3.10.1",
    "jwt-decode": "4.0.0",
    "keycloak-js": "26.0.7",
    "mantine-datatable": "7.15.1",
    "phosphor-react": "1.4.1",
    "react": "18.3.1",
    "react-avatar-editor": "13.0.2",
    "react-dom": "18.3.1",
    "react-router": "7.1.1"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.4",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@types/react": "18.3.18",
    "@types/react-avatar-editor": "13.0.3",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "clean-webpack-plugin": "4.0.0",
    "compression-webpack-plugin": "11.1.0",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.3",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "globals": "15.14.0",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "postcss": "8.4.49",
    "postcss-loader": "8.1.1",
    "postcss-preset-mantine": "1.17.0",
    "prettier": "3.4.2",
    "speed-measure-webpack-plugin": "1.5.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.11",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.2",
    "typescript-plugin-css-modules": "5.1.0",
    "webpack": "5.97.1",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0",
    "webpackbar": "7.0.0"
  }
}
